# MobileDevelopment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/a0utperform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0utperform/: ActivityDecideLogin.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/a0utperform/dashboard/: AuthRepository.kt  Dashboard.kt
app/src/main/java/com/example/a0utperform/data/datastore/: UserData.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/a0utperform/data/di/: AuthModule.kt  DataStoreModule.kt
app/src/main/java/com/example/a0utperform/data/model/: Attendance.kt  AttendanceStats.kt  CalendarDay.kt  Event.kt  LeaveRequest.kt  OutletData.kt  OutletDetail.kt  OutletWithManager.kt  StaffData.kt  SubmissionWithEvidence.kt  SubmitStatus.kt  TaskAssignment.kt  TaskData.kt  TaskEvidence.kt  TaskSubmission.kt  TeamData.kt  TeamDetail.kt  TopStaffItem.kt  UserModel.kt  UserWithAssignment.kt
app/src/main/java/com/example/a0utperform/data/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/a0utperform/data/state/: LoginState.kt
app/src/main/java/com/example/a0utperform/decidelogin/: ActivityDecideLogin.kt  AuthModule.kt  AuthRepository.kt  DecideLoginViewModel.kt  LoginState.kt  MyApplication.kt
app/src/main/java/com/example/a0utperform/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/a0utperform/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/a0utperform/splash/: SplashActivity.kt
app/src/main/java/com/example/a0utperform/ui/: MyApplication.kt
app/src/main/java/com/example/a0utperform/ui/dashboard/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/com/example/a0utperform/ui/decidelogin/: ActivityDecideLogin.kt  DecideLoginViewModel.kt
app/src/main/java/com/example/a0utperform/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/a0utperform/ui/main_activity/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/com/example/a0utperform/ui/notification/: NotificationActivity.kt
app/src/main/java/com/example/a0utperform/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/a0utperform/utils/: Utils.kt
app/src/main/res/drawable/: absent.xml  add_button_bg.xml  approved_leave.xml  baseline_filter_list_24.xml  baseline_help_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_mode_night_24.xml  bg_blue_filledbutton.xml  bg_blue_outlinedbutton.xml  bg_radio_selected.xml  bg_radio_unselected.xml  bug_rounded_blue.xml  circle_shape.xml  clear_filter.xml  clock_out.xml  early_leave.xml  full_day.xml  ic_add_.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_round.xml  outlined_background.xml  placeholder_user.xml  search_background.xml  selected_date.xml  setting_setting.xml  task_input_background.xml
app/src/main/res/drawable-night/: baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  clock_in.xml  clock_out.xml  ic_add_.xml  search_background.xml  task_input_background.xml  total_hrs.xml
app/src/main/res/layout/: activitity_add_staff.xml  activity_activitity_add_staff.xml  activity_add_staff_team.xml  activity_add_team.xml  activity_change_password.xml  activity_create_leave_request.xml  activity_create_outlet.xml  activity_create_task.xml  activity_decide_login.xml  activity_detail_leave_request_activitiy.xml  activity_detail_team.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_outlet_detail.xml  activity_register.xml  activity_splash.xml  activity_view_task.xml  calendar_grid.xml  day_item_layout.xml  dialog_select_users.xml  edit_task_activity.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_outlet.xml  fragment_profile.xml  item_add_image_button.xml  item_calendar_date.xml  item_evidence_img.xml  item_leave.xml  item_outlet.xml  item_staff.xml  item_task.xml  item_team.xml  item_team_member.xml  itemviewtask.xml  leave_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw400dp-h700dp/: dimens.xml  strings.xml
app/src/main/res/values-sw400dp-h900dp/: dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/a0utperform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
