<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="7"
    android:layout_marginTop="@dimen/margin_small"
    android:alignmentMode="alignMargins">

    <!-- Days of the Week -->
    <TextView android:text="S" style="@style/CalendarDateStyle"/>
    <TextView android:text="M" style="@style/CalendarDateStyle"/>
    <TextView android:text="T" style="@style/CalendarDateStyle"/>
    <TextView android:text="W" style="@style/CalendarDateStyle"/>
    <TextView android:text="T" style="@style/CalendarDateStyle"/>
    <TextView android:text="F" style="@style/CalendarDateStyle"/>
    <TextView android:text="S" style="@style/CalendarDateStyle"/>
</GridLayout>