<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/evidence_item">

    <ImageView
        android:id="@+id/iv_evidence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder_user"
        android:scaleType="centerCrop"
        android:contentDescription="@string/evidence_image_desc"
        />
</FrameLayout>